{
  "name": "Prime Oasis Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false
    }
  },
  
  "postCreateCommand": "docker pull chotto2/prime-oasis:latest",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "forwardPorts": [],
  
  "remoteUser": "vscode"
}
